{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json && tsc --noEmit",
    "test:unit": "jest --runInBand --coverage",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "yarn jest --watch",
    "test": "yarn lint && yarn test:coverage",
    "build": "tsc",
    "dev": "ts-node --transpile-only scripts/runLocalServer.ts",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "nodemon",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "script": "ts-node"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "apollo-server-cloud-functions": "2.3.3",
    "apollo-server-core": "2.3.3",
    "apollo-server-express": "2.3.3",
    "bluebird": "3.5.3",
    "dataloader": "1.4.0",
    "decimal.js": "10.0.2",
    "express": "4.16.4",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "google-libphonenumber": "3.2.2",
    "graphql": "14.1.1",
    "joi": "14.3.1",
    "lodash": "4.17.11",
    "log-driver": "1.2.7",
    "moment-timezone": "0.5.23",
    "pg": "7.8.0",
    "query-string": "6.2.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.13",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.25",
    "@types/google-libphonenumber": "7.4.17",
    "@types/graphql": "14.0.5",
    "@types/joi": "14.3.1",
    "@types/moment-timezone": "0.5.10",
    "@types/pg": "7.4.11",
    "@types/query-string": "6.2.0",
    "@types/sequelize": "4.27.34",
    "@types/yargs": "12.0.8",
    "jest": "23.6.0",
    "nodemon": "1.18.9",
    "ts-node": "8.0.2",
    "tslint": "5.12.0",
    "typescript": "3.2.2"
  },
  "private": true
}
