{
  "name": "scottdbnet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chance": "1.1.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "8.3.1",
    "chance": "1.1.7",
    "lodash": "4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.1",
    "react-scripts": "4.0.3",
    "redux": "4.1.1",
    "redux-persist": "4.9.1",
    "typescript": "^4.1.2",
    "uuid": "8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "deploy": "npm run build && npm run deploy:build && npm run deploy:index && npm run deploy:invalidate",
    "deploy:build": "aws s3 sync build s3://scottdb.net/ --exclude index.html",
    "deploy:index": "aws s3 cp build/index.html s3://scottdb.net/index.html --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/html",
    "deploy:invalidate": "aws cloudfront create-invalidation --distribution-id E2ESZP3QQOLMV --paths /"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "4.14.172",
    "@types/react-router-dom": "5.1.8"
  }
}
